{
    "name": "skywalker-labs/entrust",
    "description": "A flexible Role-based Permissions package for Laravel 10, 11, and 12.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "auth",
        "roles",
        "acl",
        "permission"
    ],
    "homepage": "https://github.com/skywalker-labs/entrust",
    "support": {
        "issues": "https://github.com/skywalker-labs/entrust/issues",
        "source": "https://github.com/skywalker-labs/entrust"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ermradulsharma"
        }
    ],
    "authors": [
        {
            "name": "Skywalker Labs Team",
            "email": "skywalkerlknw@gmail.com",
            "homepage": "https://skywalker-labs.com/",
            "role": "Developer"
        },
        {
            "name": "Mradul Sharma",
            "email": "skywalkerlknw@gmail.com",
            "homepage": "https://mradulsharma.vercel.app/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/cache": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "ermradulsharma/laravel-toolkit": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^10.9"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Skywalker\\Entrust\\": "src/Entrust/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Middleware/MiddlewareTest.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skywalker\\Entrust\\EntrustServiceProvider"
            ],
            "aliases": {
                "Entrust": "Skywalker\\Entrust\\EntrustFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}